---
title: Homepage
keywords: ""
description: ""
---
<section id="menu">
  <style>
  #menu *,
  #menu *:before,
  #menu *:after {
    box-sizing: border-box;
  }
  #menu a {
    color: #5ecb96;
    text-decoration: underline;
  }
  #menu a:hover {
    text-decoration: none;
  }
  #menu p {
    margin: 0 0 2em 0;
  }
  #menu h1 {
    color: #2a2a2a;
    font-weight: 600;
    letter-spacing: 0.125em;
    line-height: 1em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
  }
  #menu h1 a {
    color: inherit;
    text-decoration: none;
  }
  #menu .icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
  }
  #menu .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
  }
  #menu .icon > .label {
    display: none;
  }
  #menu ul {
    list-style: disc;
    margin: 0 0 2em 0;
    padding-left: 1em;
  }
  #menu ul li {
    padding-left: 0.5em;
  }
  #menu #header {
    background: #1d2726;
    color: #fff;
    cursor: default;
    height: 3.25em;
    line-height: 3.25em;
    width: 100%;
    z-index: 10000;
  }
  #menu #header h1 {
    color: #fff;
    height: inherit;
    left: 1.25em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
  }
  #menu #header h1 a {
    font-size: 1em;
  }
  #menu #header h1 a:before {
    color: #5ecb96;
    margin-right: 0.35em;
  }
  #menu #header nav {
    font-weight: 600;
    height: inherit;
    letter-spacing: 0.125em;
    line-height: inherit;
    position: absolute;
    right: 1.5em;
    text-transform: uppercase;
    top: 0;
    vertical-align: middle;
  }
  #menu #header nav > ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  #menu #header nav > ul > li {
    display: inline-block;
    margin-left: 2em;
    padding-left: 0;
  }
  #menu #header nav > ul > li a {
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #ccc;
    display: inline-block;
    text-decoration: none;
    font-size: 0.8em;
  }
  #menu #header nav > ul > li a:before {
    margin-right: 0.5em;
    opacity: 0.5;
  }
  #menu #header nav > ul > li a:hover {
    color: #fff;
  }
  #menu #header nav > ul > li.active > a {
    color: #fff;
  }
  #menu #header nav > ul > li:first-child {
    margin-left: 0;
  }
  #menu #header nav > ul > li .button {
    font-size: 1em;
    height: 2.25em;
    line-height: 2.25em;
    margin-bottom: 0;
    padding: 0 1em;
    position: relative;
    top: -0.125em;
    vertical-align: middle;
  }
  #menu #header .container {
    position: relative;
  }
  #menu #header .container h1 {
    left: 0;
  }
  #menu #header .container nav {
    right: 0;
  }
  @media screen and (max-width: 1680px) {
    body {
      font-size: 11pt;
    }
  }
  @media screen and (max-width: 1280px) {
    body {
      font-size: 11pt;
    }
  }
  @media screen and (max-width: 980px) {
    html,
    body {
      overflow-x: hidden;
    }
    body {
      font-size: 12pt;
    }
  }
  @media screen and (max-width: 736px) {
    body {
      font-size: 12pt;
    }
    #menu input,
    #menu select,
    #menu textarea {
      font-size: 12pt;
    }
    #menu #header {
      text-align: center;
      height: auto;
    }
    #menu #header h1 {
      padding-top: 0.5em;
    }
    #menu #header nav,
    #menu #header h1 {
      position: static;
    }
  }
  @media screen and (max-width: 480px) {
    html,
    body {
      min-width: 320px;
    }
  }
  </style>
  <header id="header">
    <h1><a href="index.html" class="icon fa-tint">Catalyst</a></h1>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/leftslider.html" target="_blank">left slider</a></li>
        <li><a href="/rightslider.html" target="_blank">right slider</a></li>
        <li><a href="/noslider.html" target="_blank">no slider</a></li>
      </ul>
    </nav>
  </header>
</section>

<section id="banner">
  <style>
  #banner *,
  #banner *:before,
  #banner *:after {
    box-sizing: border-box;
  }
  #banner p {
    margin: 0 0 2em 0;
  }
  #banner h2 {
    color: #2a2a2a;
    font-weight: 600;
    letter-spacing: 0.125em;
    line-height: 1em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
  }
  #banner h2 a {
    color: inherit;
    text-decoration: none;
  }
  #banner h2 {
    font-size: 1.5em;
    line-height: 1.75em;
  }
  #banner header p {
    letter-spacing: 0.125em;
    margin: 0 0 1.5em 0;
    position: relative;
    text-transform: uppercase;
  }
  #banner header h2 + p {
    font-size: 1em;
    margin-top: -0.85em;
    line-height: 1.75em;
  }
  #banner {
    background-color: #f6f6f6;
    background-attachment: scroll, fixed;
    background-image: url("http://cdn.get3w.net/assets/img/021overlay.png"), url("http://cdn.get3w.net/assets/img/021banner.jpg");
    background-position: top left, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    color: #fff;
    padding: 12em 0;
    position: relative;
    text-align: center;
  }
  #banner:after {
    -webkit-transition: opacity 4s ease-in-out;
            transition: opacity 4s ease-in-out;
    background: #313148;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  #banner:last-child {
    margin-bottom: 0;
  }
  #banner .inner {
    background: #1d2726;
    background: rgba(29, 39, 38, 0.9);
    display: inline-block;
    padding: 3.5em 5em;
    position: relative;
    z-index: 2;
  }
  #banner .inner h2 {
    color: inherit;
    font-size: 2.5em;
    line-height: 1.35em;
    margin: 0;
    padding: 0;
  }
  #banner .inner p {
    font-size: 1em;
    letter-spacing: 0.125em;
    line-height: 2em;
    margin: 2em 0 0 0;
    padding: 2em 0 0 0;
    position: relative;
    text-transform: uppercase;
    top: -0.25em;
  }
  #banner .inner p:before {
    background: #888;
    background: rgba(255, 255, 255, 0.25);
    content: '';
    display: block;
    height: 3px;
    left: 50%;
    margin: 0 0 0 -3em;
    position: absolute;
    top: 0;
    width: 6em;
  }
  #banner .inner .actions {
    margin-top: 2em;
  }
  #banner .inner .button.alt {
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
    color: #fff !important;
  }
  @media screen and (max-width: 1680px) {
    body {
      font-size: 11pt;
    }
  }
  @media screen and (max-width: 1280px) {
    body {
      font-size: 11pt;
    }
    #banner {
      background-attachment: scroll;
      padding: 8em 0;
    }
    #banner .inner {
      padding: 3em 4em;
    }
    #banner .inner h2 {
      font-size: 2.25em;
    }
  }
  @media screen and (max-width: 980px) {
    html,
    body {
      overflow-x: hidden;
    }
    body {
      font-size: 12pt;
    }
    #banner h2 {
      font-size: 1.25em;
      line-height: 1.75em;
    }
    #banner header h2 + p {
      font-size: 0.9em;
    }
    #banner {
      padding: 10em 0;
    }
    #banner .inner {
      padding: 3em;
    }
    #banner .inner h2 {
      font-size: 2em;
    }
  }
  @media screen and (max-width: 736px) {
    body {
      font-size: 12pt;
    }
    #banner {
      padding: 6em 0;
    }
    #banner .inner {
      padding: 2em 2.5em;
      width: 100%;
    }
    #banner .inner h2 {
      font-size: 1.5em;
    }
    #banner .inner p {
      margin: 1.5em 0 0 0;
      padding: 1.5em 0 0 0;
    }
  }
  @media screen and (max-width: 480px) {
    html,
    body {
      min-width: 320px;
    }
    body {
      font-size: 12pt;
    }
    #banner h2 br {
      display: none;
    }
    #banner h2 {
      font-size: 1.15em;
      line-height: 1.75em;
    }
  }
  </style>
  <div class="inner">
      <h2>Ipsum9 dolore New</h2>
      <p>Amet lorem ipsum consequat feugiat</p>
  </div>
</section>
